{
  "name": "@sporta/web",
  "version": "0.2.0",
  "private": true,
  "description": "Sporta product frontend — data-driven product surfaces over the real control plane (W903 shell + W904/W905), the hosted platform composition root (W910-W913), and the hosted compute worker route (W914).",
  "scripts": {
    "dev": "next dev",
    "e2e": "bun run e2e/run.ts",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "icons": "bun run scripts/generate-icons.ts",
    "platform:migrate": "bun run src/server/platform/db/run-migrations.ts"
  },
  "dependencies": {
    "@sporta/asr": "workspace:*",
    "@sporta/capability": "workspace:*",
    "@sporta/commentary-segmentation": "workspace:*",
    "@sporta/commentary-understanding": "workspace:*",
    "@sporta/compute-adapter": "workspace:*",
    "@sporta/connection-center": "workspace:*",
    "@sporta/contracts": "workspace:*",
    "@sporta/control-api": "workspace:*",
    "@sporta/field-mapping": "workspace:*",
    "@sporta/fusion": "workspace:*",
    "@sporta/identity": "workspace:*",
    "@sporta/ingestion": "workspace:*",
    "@sporta/media-platform": "workspace:*",
    "@sporta/observation": "workspace:*",
    "@sporta/output-pipeline": "workspace:*",
    "@sporta/compute-adapter-hosted": "workspace:*",
    "@sporta/perception-tracking": "workspace:*",
    "@sporta/real-to-swm": "workspace:*",
    "@sporta/renderer-anime": "workspace:*",
    "@sporta/renderer-contract": "workspace:*",
    "@sporta/spatial-state": "workspace:*",
    "@sporta/temporal": "workspace:*",
    "@sporta/testing": "workspace:*",
    "@sporta/timeline": "workspace:*",
    "@sporta/world-model": "workspace:*",
    "next": "16.3.5",
    "postgres": "^3.4.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@sporta/output-pipeline": "workspace:*",
    "@types/bun": "^1.4.2",
    "@types/node": "^22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "~5.9.3"
  }
}
